<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ejercicio 16</h1>

    <div class="grand-container">
    <div class="container">
        <p class="parrafo" draggable="true" id="parrafo-1">1. Primero</p>
        <p class="parrafo" draggable="true" id="parrafo-2">2. Segundo</p>
        <p class="parrafo" draggable="true" id="parrafo-3">3. Tercero</p>
        <p class="parrafo" draggable="true" id="parrafo-4">4. Cuarto</p>
    </div>

    <div class="container">
        <p class="parrafo" draggable="true" id="parrafo-5">5. Quinto</p>
        <p class="parrafo" draggable="true" id="parrafo-6">6. Sexto</p>
        <p class="parrafo" draggable="true" id="parrafo-7">7. Septimo</p>
        <p class="parrafo" draggable="true" id="parrafo-8">8. Octavo</p>
    </div>
</div>
<div class="recycleBin">
    <img src="https://i.pinimg.com/originals/55/7c/80/557c804cc776e5438bfc565f1caf7dc3.png" alt="">
</div>
</body>
<script src="index.js"></script>
</html>