@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

html{
    height: 100vw;
    width: 100vw;
    max-width: 100vw;
    background-color: #16213E;
    color: #E94560;
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}
.grand-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
} 

.container{
    
    background-color: #0F3460;
    text-align: center;
    padding: 0.6rem;
    margin: 1rem;
    border-radius: 0.3rem;
    font-weight: 300;
    width: 500px;
}

.parrafo{
    background-color: #533483;
    padding: 0.6rem;
    border-radius: 0.15rem;
}
.parrafo:hover{
    cursor: pointer;
}

.recycleBin{
    width: fit-content;
    margin: 0 auto;
}
img{
    height: 100px;
}
